.header {
  padding: 30px 0;
  display: flex;
}

.header-logotype {
  display: flex;
  align-items: center;
}

.header h1 {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  margin: 0 13px;
  display: block;
  font-weight: 400;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu--link a {
  padding: 10px;
  color: #272727;
}

.header .ant-input-suffix {
  right: 0 !important;
}

.header .ant-input {
  padding-right: 60px !important;
}
