@import '../../node_modules/antd/dist/antd.less';
@import './common.less';
@import './header.less';
@import './network-graph.less';

@primary-color: #2a59da;
@link-color: #2a59da;
@table-row-hover-bg: #e6e6e6;
@table-header-bg: #f1f1f1;
@table-body-selected-sort-bg: #e6e6e6;
@table-header-sort-bg: #f1f1f1;
