.footer {
  background: #1e272f;
  color: #fff;
  margin-top: 200px;

  &__container {
    padding: 45px 60px;
    margin: 0 auto;
  }

  a {
    color: #fff;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;
      a {
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &__title {
    margin: 15px 0;
    font-weight: bold;
  }
}
